####################################################
# QuestionPy Application Server Configuration File #
####################################################

# This file shows all available settings with their corresponding default values commented out.

[webservice]
# The address the http server should bind to
#listen_address = 127.0.0.1

# The port the http server should bind to
#listen_port = 9020
