####################################################
# QuestionPy Application Server Configuration File #
####################################################

# This file shows all available settings with their corresponding default values commented out.

[webservice]
# The address the http server should bind to
#listen_address = 127.0.0.1

# The port the http server should bind to
#listen_port = 9020

# Maximum size in a request by a client
#max_bytes_client = 31457280

# Maximum size of a package (at least 20MB).
#max_bytes_package = 20971520

[cache_package]
# Maximum cache size in bytes
#size = 104857600

# The path of the cache (relative or absolute)
#path = cache/packages

[cache_question_state]
# Maximum cache size in bytes
#size = 20971520

# The path of the cache (relative or absolute)
#path = cache/question_states

[collector]
# Local directory where to look for packages
#local_directory =
