####################################################
# QuestionPy Application Server Configuration File #
####################################################

# This file shows all available settings with their corresponding default values commented out.

# Every setting can be overwritten by a corresponding environment variable. The environment variable has to
# follow the pattern "QPY_<SECTION>__<SETTING>" - section and setting are uppercased and separated by two underscores.
# E.g. the setting general->log_level can be overwritten by the environment variable QPY_GENERAL__LOG_LEVEL.

[general]
# The log level [NONE, DEBUG, INFO, WARNING, ERROR, CRITICAL]
#log_level = INFO

[webservice]
# The address the http server should bind to
#listen_address = 127.0.0.1

# The port the http server should bind to
#listen_port = 9020

# Maximum package size (at least 20 MiB)
#max_package_size = 20 MiB

# Allow packages from the LMS (default: True)
#allow_lms_packages = False

[worker]
# Fully qualified name of the worker class
#type = questionpy_server.worker.worker.subprocess.SubprocessWorker

# Maximum amount of running workers
#max_workers = 8

# Maximum combined memory usage of all workers
#max_memory = 500 MiB

[cache_package]
# Maximum cache size
#size = 100 MiB

# The path of the cache (relative or absolute)
#path = cache/packages

[cache_repo_index]
# Maximum cache size
#size = 200 MiB

# The path of the cache (relative or absolute)
#path = cache/repo_index

[collector]
# Local directory where to look for packages
#local_directory =

# Default update interval for every repository in the format [HH:MM]SS
#repository_default_interval = 01:30:00

# List of repositories and optionally custom update intervals in the format [HH:MM]SS
# e.g. http://example.com/repo/ 12:00:00
#repositories =
